spring.application.name=primeiroprojetospringbatch
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTC-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always